--** this SQl has been adapted form the old SCN SQL script with new metrics added **
--anything with 'ND' in front is a new matric for the new maternity dashboard March 2024, Jo Lockett--
use deva

SET DATEFORMAT DMY

declare @DF as datetime 
declare @DT as datetime 
declare @MDW as int
declare @DF2 as datetime 
declare @DT2 as datetime


set @DF = '01-01-2024 00:00'  /* dd-mm-yyyy */ 
set @DT = '31-01-2024 23:59'  /* dd-mm-yyyy */
set @DF2 = dateadd(mm,-1,@DF)
set @DT2 = @DF-1 + '23:59:000' 
--set @DT2 = DATEADD(dd, DATEDIFF(dd, 0, DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,@DF),0))), 0)
--set @DF2 = DATEADD(mm,-1,@DT2)+1

GOTO Stg1

Stg1:

set @MDW = 28  

set nocount on

if object_id('tempdb..#MAIN') is not null drop table #MAIN
if object_id('tempdb..#DEL') is not null drop table #DEL
if object_id('tempdb..#DEL2') is not null drop table #DEL2
if object_id('tempdb..#INT') is not null drop table #INT
if object_id('tempdb..#GESTDEL') is not null drop table #GESTDEL
if object_id('tempdb..#GESTBOOK') is not null drop table #GESTBOOK
if object_id('tempdb..#PREGEND') is not null drop table #PREGEND
if object_id('tempdb..#O9') is not null drop table #O9
if object_id('tempdb..#O10') is not null drop table #O10
if object_id('tempdb..#P1') is not null drop table #P1
if object_id('tempdb..#P3') is not null drop table #P3
if object_id('tempdb..#P5') is not null drop table #P5
if object_id('tempdb..#P6') is not null drop table #P6
if object_id('tempdb..#T1') is not null drop table #t1
if object_id('tempdb..#T2') is not null drop table #t2
if object_id('tempdb..#P4') is not null drop table #P4
if object_id('tempdb..#P4a') is not null drop table #P4a
if object_id('tempdb..#READMISSIONS') is not null drop table #READMISSIONS
if object_id('tempdb..#P_SEPSIS') is not null drop table #P_SEPSIS



----------------------------------------------------
--TABLE FOR #T1 and #T2 ----------------------------
----------------------------------------------------

---Temp table to convert Hours, mins and weeks to single char
select
[hospital number],
[Baby Hospital Number],
-- Simplified and clearer replacements for AgeStarted
REPLACE(
    REPLACE(
        REPLACE(
            REPLACE(
                REPLACE(
                    REPLACE(
                        REPLACE(
                            REPLACE(
                                [Skin to skin contact at birth Age started (mins)], ' minutes', 'm'
                            ), ' minute', 'm'
                        ), 'min', 'm'
                    ), 'mins', 'm'
                ), ' hours', 'h'
            ), ' hour', 'h'
        ), ' seconds', 's'
    ), ' weeks', 'w'
) as AgeStarted,

-- Simplified and clearer replacements for AgeEnded
REPLACE(
    REPLACE(
        REPLACE(
            REPLACE(
                REPLACE(
                    REPLACE(
                        REPLACE(
                            REPLACE(
                                [Skin to skin contact at birth Age ended (mins)], ' minutes', 'm'
                            ), ' minute', 'm'
                        ), 'min', 'm'
                    ), 'mins', 'm'
                ), ' hours', 'h'
            ), ' hour', 'h'
        ), ' seconds', 's'
    ), ' weeks', 'w'
) as AgeEnded

INTO #t1
FROM deva.[dbo].[Sigma_MD_Deliveries] d

---Then a further Temp table to extract minute values
select 
[hospital number],
[Baby Hospital Number],
case 
	when AgeStarted = '1h' then '60'
	when AgeStarted = '2h' then '120'
	when AgeStarted = '3h' then '180'
	when AgeStarted like '%h___m%' then cast(60 + cast ( substring( AgeStarted, (charindex('h',AgeStarted)+2), 2 ) as int ) as varchar)
	when AgeStarted like '%h__m%' then cast( 60 + cast ( substring( AgeStarted, (charindex('h',AgeStarted)+2), 1 ) as int) as varchar)
	when AgeStarted like '%s%'and charindex('s',AgeStarted) <=3 then '0'
	when AgeStarted like '%s%'and charindex('s',AgeStarted) >=3 then rtrim(left (AgeStarted,3))
	else AgeStarted
end as [StartedMinutes],
case 
	when AgeEnded = '1h' then '60'
	when AgeEnded = '2h' then '120'
	when AgeEnded = '3h' then '180'
	when AgeEnded like '%h___m%' then cast(60 + cast ( substring( AgeEnded, (charindex('h',AgeEnded)+2), 2 ) as int ) as varchar)
	when AgeEnded like '%h__m%' then cast( 60 + cast ( substring( AgeEnded, (charindex('h',AgeEnded)+2), 1 ) as int) as varchar)
	when AgeEnded like '%s%'and charindex('s',AgeEnded) <=3 then '0'
	when AgeEnded like '%s%'and charindex('s',AgeEnded) >=3 then rtrim(left (AgeEnded,3))
	else AgeEnded
end as [EndedMinutes]

into #t2
from #t1


--------------------------------------------
--TABLE FOR #O9 ----------------------------
--------------------------------------------


	select distinct
	'O9 Dischares in previous month'  as [Module]
	,[Patient Identifier]
	,[Start Date Time (Hospital Provider Spell)] as [DATE]
	,s.[Hospital Provider Spell Identifier] 
	,count(*)  as [count] 
	into
	#O9
	from  development.[Report].[DIM Distinct Ward Stay per Spell] WSS 
	left join development.[Report].[FACT Hospital Provider Spell] s on s.[Hospital Provider Spell Identifier] = WSS.[Hospital Provider Spell Identifier]

	where [Ward Code] in ('MLU','26','23','26a') and [Next Ward Code]= 'No Value'
	and s.[Discharge Date (Hospital Provider Spell)] between @DF2 and @DT2 
	and s.[Age On Admission] = 0 
  
	group by [Patient Identifier],s.[Hospital Provider Spell Identifier], [Start Date Time (Hospital Provider Spell)]



;WITH CTEDATEBOOKING as (
--5 REMOVING 1900 DATES      
select distinct
	[Hospital Number] 
	,gravida
	,[Date of bookingDt]
	,replace(convert(nvarchar(19),[Date of booking],126),'1900-01-01','') as [Date of booking]
	,isdate(replace(convert(nvarchar(19),[Date of booking],126),'1900-01-01','')) as [ISDATE]

from 
	--4 COVERT TO DATE FORMAT AND REMOVE BLANK DATES 
	(
	select 
		len([Date of booking]) as [len]
		,[Hospital Number] 
		,gravida
		--datetime to use in calcs if labouronsettime doesn't work
        --,CONVERT(NVARCHAR(16),[Date of Booking],120)
		,cast(convert(varchar(19),[Date of booking],120) as datetime) as [Date of booking]
		,cast(convert(varchar(19),[Date of booking],120) as datetime) as [Date of bookingDt]
        --,isdate(cast(convert(varchar(19),[Date of booking],120) as datetime)) as [isdate]
		
	from
		(

		--3 REMOVE BRACKETS () 

		select 
			[Hospital Number] 	
			,gravida
			,SUBSTRING(	
			[Date of booking],
			0,
			CASE WHEN CHARINDEX('(', [Date of booking]) > 0
				 THEN CHARINDEX('(', [Date of booking])
				 ELSE LEN([Date of booking]) + 1 END) as [Date of booking]
		from 
			(
			--2       GET LATEST DATE AFTER ==AND==
			--        CHECK DATE FORMATS  
			select 
				REVERSE(SUBSTRING(REVERSE([Date of booking]),0,	
				CASE WHEN PATINDEX('%dna%',REVERSE([Date of booking])) = 0 
				     THEN LEN([Date of booking]) +1 
					 ELSE PATINDEX('%dna%',REVERSE([Date of booking])) 
					 END)) AS  [Date of booking]
				,[Valid Date Format]                 
				,[Hospital Number] 
				,gravida
			from
				--1 SOURCE FILE 
				(
				select
					[Hospital Number] 
					,gravida
					,replace([Date of booking],',','') as [Date of booking]
					,isdate([Date of booking]) as [Valid Date Format] 
				from 
					deva.[dbo].[Sigma_MD_Bookings]
				where [Date of booking] != ''

				) as LOD1
			) as LOD2
		) as LOD3
	) as LOD4
	)


,CTEGEST as (
				
			--4	
			select 
			 [Recorded Gestation]
			 ,left( [Recorded Gestation],[CHAR INDEX W]) as [GESTATION]
			 ,substring([Recorded gestation],[CHAR INDEX D],1) as [GEST DAYS]
			, [Hospital Number]
			,gravida
			from (	
				
				
			--lvl 3	
			select 
	         [Recorded Gestation] 
			 ,Gravida
	         ,[Hospital Number]
	         ,case when cast(charindex('w',[Recorded gestation]) as int)-1 < 0 then 0 else 
	          cast(charindex('w',[Recorded gestation]) as int)-1 end as [CHAR INDEX W]
	          ,case when cast(charindex('d',[Recorded gestation]) as int)-1 < 0 then 0 else 
	          cast(charindex('d',[Recorded gestation]) as int)-1 end as [CHAR INDEX D]
		
			
			 from (
				
				--2 
					select 
					 [Hospital Number]
					 ,gravida
					,replace([Recorded Gestation],' ','') as [Recorded gestation]

					from
					(
					--TO FIND LAST GESTATION
					--1
					select
					 [Hospital Number]
					 ,gravida		          
		         	 ,CASE WHEN charindex('and',[Recorded gestation]) = 0 THEN [Recorded Gestation]
		         			ELSE left([recorded gestation] ,charindex('and',[Recorded gestation])-1)
		         			END [Recorded Gestation]  

		              --1
					  from 
					   deva.[dbo].[Sigma_MD_Bookings] 
          ) as LVL1
			) as LVL2
			 ) as LVL3
              )

			

SELECT distinct 
		[Last name]
		,[First name]
		,sb.[Postcode]
		,[NHSNumber]
		,sb.[Hospital Number]
		,sb.[Date of Birth]
		,CTEDATEBOOKING.[Date of booking]
		,case when month(CTEDATEBOOKING.[Date of booking])<4 then year(CTEDATEBOOKING.[Date of booking])-1 
			  else year(CTEDATEBOOKING.[Date of booking]) end as [FinYearStart]
		,left(datename(mm,CTEDATEBOOKING.[Date of booking]),3) as [Month] 
		,right(cast('0' as varchar)+ cast(month(CTEDATEBOOKING.[Date of booking]) as varchar),2) as [Month2] 
		,cast(year(CTEDATEBOOKING.[Date of booking])  as varchar) + '-' +right(cast('0' as varchar)+ cast(month(CTEDATEBOOKING.[Date of booking]) as varchar),2)
			as [Cal Period] 	
		,[Location of assessment]
		,[GESTATION]
		,[GEST DAYS]
		,case when [GESTATION] < 13 then 1 else 0 end as [FLAG <13 Weeks] 
		,[Smoking]
		,[Body mass index]
		,case WHEN left([Body Mass Index],1) = '0' THEN '0' 
		      when cast(left([Body Mass Index],4) as float) >= 40 then '>=40' 
			  when cast(left([Body Mass Index],4) as float) >= 30 then '>=30'
			  else '' end as [BMI CAT]  
		,[Maternity Lead Provider]
		,[Intended place of delivery]
		,[CO Level] 
		,sb.gravida+sb.[hospital number] as ID
		,[Number of Previous Sections]
		,[Smoking Cessation Support]
	INTO 
	#MAIN
	FROM deva.[dbo].[Sigma_MD_Bookings] sb

	left join development.[Report].[DIM GP Practice] gp on gp.[GP Practice Identifier] = sb.[GetGPPracticeCode]
	left join CTEDATEBOOKING on CTEDATEBOOKING.[Hospital Number]  = sb.[Hospital Number] 	 and CTEDATEBOOKING.gravida = sb.gravida
	left join CTEGEST on CTEGEST.[Hospital Number] = sb. [Hospital Number] and ctegest.gravida = sb.gravida
	
	where CTEDATEBOOKING.[Date of booking] is not null
	and	sb.[Maternity Lead Provider] like 'this trust%'


select 
	s.*
	,datediff(dd,[DATE],s.[Start Date Time (Hospital Provider Spell)]) as [Readmssion Days] 
	into
	#O10
	from  
	development.[Report].[FACT Hospital Provider Spell] s 
	inner join #O9 on #O9.[Patient Identifier] = s.[Patient Identifier] and s.[Start Date Time (Hospital Provider Spell)] >  #O9.[DATE]
	left join development.[Report].[DIM Distinct Ward Stay per Spell] ws on ws.[Hospital Provider Spell Identifier] = s.[Hospital Provider Spell Identifier] 
      and WS.[Previous Ward Code] = 'No Value'
 
	where [Ward Code] in ('CAU','19')
	and  [Start Date Time (Hospital Provider Spell)] between @DF2 and @DT2


--DELIVERY CTE
	SELECT
		sd.[Hospital Number]
		,[Date and time of birth]
		,sd.[Hospital Number] + cast([Date and time of birth] as varchar) as [ID] 
		,left(datename(mm,[Date and time of birth]),3) as [Month] 
		,case when month([Date and time of birth])<4 then year([Date and time of birth])-1 
			  else year([Date and time of birth]) end as [Fin Year Start]
		,cast(year([Date and time of birth])  as varchar) + '-' 
			  +right(cast('0' as varchar)+ cast(month([Date and time of birth]) as varchar),2)
			  as [Cal Period] 	
		,[MultiparousPregnancy]
		,[Outcome of birth]
		,[Maternal Warnings (Termination)]
		,[Maternal Warnings (Miscarriage)]
		,[Maternal Warnings (Previous Caesarean section)]
		,[Maternal Warnings (Unintended home delivery)]
		,[Maternal Warnings (FGM)]   
		,[Maternal Warnings (Third or fourth degree tear)]
		,case when charindex('3',[Maternal Warnings (Third or fourth degree tear)])>0 then '3rd or 4th Degree Tear' 
		      when charindex('4',[Maternal Warnings (Third or fourth degree tear)])>0 then '3rd or 4th Degree Tear' 
			  else 'other' end as [Tear Cat] 
		,[Type of onset of labour]
		,case when [Type of onset of labour] like '%induction%' then 'Induced' 
			  else [Type of onset of labour] end as [Type of onset of labour CAT]
		,case when  [Type of onset of labour] like '%spont%' then 'spontaneous' 
			  else 'Non-spontaneous' end as [Type of onset of labour CAT2]  
		,[Presentation at birth]
		,[Route of birth]
		,[Urgency of caesarean section]
		,[Previous failed forcep or ventouse]
		,[Assistance for birth]
		,case when [Assistance for birth] like 'None%' then 'None' 
			  else 'Assisted' end as [Assistance for birth Cat] 
		,[Stage of forceps application]
		,[Anaesthesia at birth]
		,case when [Anaesthesia at birth] like '%GA%' then 'General Anaesthetic' 
			  else 'Other' end as [Anaesthesia at birth CAT]
		,[Number of births]
		,[Estimate of baby's gestation at birth (weeks)]
		,case when charindex('w',[Estimate of baby's gestation at birth (weeks)]) = 0 then ''
			  else cast(rtrim(ltrim(left([Estimate of baby's gestation at birth (weeks)],charindex('w',[Estimate of baby's gestation at birth (weeks)])-1)) ) as int) 
			  end as [weeks gest] 
		,[Place of birth]
		,case when [Place of birth] like '%midw%' then 'Freestanding midwife-led unit' 
			  when [Place of birth] like '%home%' then 'Home' 
			  when [Place of birth] like '%Theatre%' then 'Consultant-led unit' 
              when [Place of birth] like '%labour%'then 'Consultant-led unit'
			  else 'other' end as [Place Birth Category] 
	    ,[Indicators (Planned home delivery)]
		,[Indicators (Booked for delivery at another unit)]
		,[Indicators (Not booked for maternity care)]
		,[Indicators (In-utero transfer of baby in labour)]
		,[Indicators (Transfer of mother in labour)]
		,[Indicators (Home delivery)]
		,[Indicators (BBA)]
		,[Indicators (Breech)]
		,[Indicators (Augmented)]
		,[Indicators (Postpartum haemorrhage)] 
		,[Indicators (Perineal damage) (in whole record)]
		,[Indicators (Episiotomy)]
		,[Indicators (General anaesthesia for delivery)]
		,[Indicators (General anaesthesia)]
		,[Indicators (Failed induction)]
		,[Indicators (Induced)]
		,[Indicators (Epidural anaesthesia for labour)]
		,[Indicators (Oxytocin augmentation)]
		,[Indicators (Unintended home delivery)] 
		,[Indicators (Caesarean hysterectomy)]
		,[Indicators (Eclampsia)]
		,[Key Health Issues (Diabetic)]
		,[Admitted to NNU]
		,[Apgar score at 5 minutes]
		,case when [Apgar score at 5 minutes] < 4 then 1 else 0 
			  end as [FLAG Apgar <4] 
		,[Birth weight (Kg)]
		,[Diabetes mellitus]
		,[Birth order]
		,[Oxytocin initiated]
		,[Emergency caesarean decision interval (hours)]  
		,case when charindex('h',[Emergency caesarean decision interval (hours)]) > 0 
			  then left([Emergency caesarean decision interval (hours)],charindex('h',[Emergency caesarean decision interval (hours)])-1) * 60 
			  else '' end as [CSect_hours]
		,charindex('m',replace([Emergency caesarean decision interval (hours)],' ',''))-2 temp1
		,replace(substring(replace([Emergency caesarean decision interval (hours)],' ',''),charindex('m',replace([Emergency caesarean decision interval (hours)],' ',''))-2,2),'h','') as [CSect_Mins]   
		,[Key Events (Non registerable delivery)]
		,[Blood loss]
		,case when [Blood loss] >= 1500 then 1 else 0 end as [FLAG BLOOD LOSS 1500+]
		,[Derived waterbirth]
		,[Laboured in water]
		,[Was the baby delivered under water]
		,[Indication for plan]
		,[Indication for plan Category]
		,[Indication for plan Comments]
		,[Timing of plan change]
		,[Shoulder dystocia]
		,[Warnings (Birth injury)]
		,[Breast feeding initiated in first 48 hours]
		,[Smoking]
		,[Feeding intention]
		,[Mothers age at booking (years)]
		,case when [Mothers age at booking (years)] = '' then 0
		      when cast(left([Mothers age at booking (years)],2)as INT) <18 then 1 else 0 
			  end as [Mothers age at Booking <18]
		,case when [Mothers age at booking (years)] = '' then 0
			  when cast(left([Mothers age at booking (years)],2)as INT) >39 then 1 else 0 
			  end as [Mothers age at Booking >=40]
		,[Recieved 1 1 care]
		,[Date and Time of onset of second stage]
		,gp.[GP Practice Identifier]
		,gp.[Commissioner]
		,sd.[Baby Hospital Number]
		,[Timing of Baby Death] 
		,[Death of Fetus]
		,[Antenatal steroids given]
		,[Date and Time of Eclamptic Seizure]
		,[Body Mass Index (in whole record)]
		,[Feeding method (in whole record)]
		,[Birth weight centile]
		,[Skin to skin contact at birth]
		,CASE 
			WHEN patindex('%[a-z]%',s2s.StartedMinutes) > 0 THEN
			left(s2s.StartedMinutes, patindex('%[a-z]%',s2s.StartedMinutes)-1) 
			ELSE s2s.StartedMinutes 
		END as [Skin to skin contact at birth Age started (mins)]
		,CASE 
			WHEN patindex('%[a-z]%',s2s.EndedMinutes) > 0 THEN
			left(s2s.EndedMinutes, patindex('%[a-z]%',s2s.EndedMinutes)-1) 
			ELSE s2s.EndedMinutes 
		END as [Skin to skin contact at birth Age ended (mins)]
		,[Type of first feed]
		   ,[Site at start of intrapartum care]
      ,[Place of birth category]
	into
	 #DEL
	
  FROM deva.[dbo].[Sigma_MD_Deliveries] sd 

left join development.[Report].[DIM GP Practice] gp on gp.[GP Practice Identifier] = sd.GetGPPracticeCode

--join to put correct S2S contact values in
left join #t2 as S2S on s2s.[Baby Hospital Number] = sd.[Baby Hospital Number] and s2s.[Hospital Number] = sd.[Hospital Number]

			--4	
			select distinct
			 [Recorded Gestation]
			 ,left( [Recorded Gestation],[CHAR INDEX W]) as [GESTATION]
			 ,substring([Recorded gestation],[CHAR INDEX D],1) as [GEST DAYS]	
			, [Hospital Number]
			into 
			 #GESTDEL
			from (	
							
			--lvl 3	
			select 
	         [Recorded Gestation] 
	         , [Hospital Number]
	         ,case when cast(charindex('w',[Recorded gestation]) as int)-1 < 0 then 0 else 
	          cast(charindex('w',[Recorded gestation]) as int)-1 end as [CHAR INDEX W]
	          ,case when cast(charindex('d',[Recorded gestation]) as int)-1 < 0 then 0 else 
	          cast(charindex('d',[Recorded gestation]) as int)-1 end as [CHAR INDEX D]		
			
			 from (
				
				--2 
					select 
					 [Hospital Number]
					,replace([Recorded Gestation],' ','') as [Recorded gestation]

					from
					(
					--TO FIND LAST GESTATION
					--1
					select
					 [Hospital Number]
		          
		         	,CASE	WHEN charindex('and',[Estimate of baby's gestation at birth (weeks)]) = 0 THEN [Estimate of baby's gestation at birth (weeks)]
		         			ELSE	left([Estimate of baby's gestation at birth (weeks)] ,charindex('and',[Estimate of baby's gestation at birth (weeks)])-1)
		         			END [Recorded gestation]  
	          
		              --1
					  from 
					   deva.[dbo].[Sigma_MD_Deliveries] 
          ) as LVL1
			) as LVL2
			 ) as LVL3
              
			--4	
			select 
			 [Recorded Gestation]
			 ,left( [Recorded Gestation],[CHAR INDEX W]) as [GESTATION]
			 ,substring([Recorded gestation],[CHAR INDEX D],1) as [GEST DAYS]
			, [Hospital Number]
			into 
			 #GESTBOOK
			from (	
				
				
			--lvl 3	
			select 
	         [Recorded Gestation] 
	         , [Hospital Number]
	         ,case when cast(charindex('w',[Recorded gestation]) as int)-1 < 0 then 0 else 
	          cast(charindex('w',[Recorded gestation]) as int)-1 end as [CHAR INDEX W]
	          ,case when cast(charindex('d',[Recorded gestation]) as int)-1 < 0 then 0 else 
	          cast(charindex('d',[Recorded gestation]) as int)-1 end as [CHAR INDEX D]
		
			
			 from (
				
				--2 
					select 
					 [Hospital Number]
					,replace([Recorded Gestation],' ','') as [Recorded gestation]
				--	,charindex('w',replace([Recorded Gestation],' ','') 
			-- ,charindex('w',ltrim([Recorded gestation]))-1
					from
					(
					--TO FIND LAST GESTATION
					--1
					select
					 [Hospital Number]
		         	,CASE	WHEN charindex('and',[Recorded gestation]) = 0 THEN [Recorded gestation]
		         			ELSE	left( [Recorded gestation],charindex('and',[Recorded gestation])-1)
		         			END [Recorded gestation]  
		          
		              --1
					  from 
					   deva.[dbo].[Sigma_MD_Bookings] 
          ) as LVL1
			) as LVL2
			 ) as LVL3


select
 #DEL.*
 ,#GESTDEL.[Gestation] 
 ,#GESTDEL.[Gest Days]  
into
 #DEL2 
from #DEL 
 left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEL.[Hospital Number] 


select 
	*
	,case when [FLAG Intended Home] =1 and [FLAG Timing Change] = 1 
		then 1 else 0 end as [FLAG Unachieved Home] 
into
#INT

FROM 

(

SELECT	[Last name]
		,[First name]
		,[Postcode]
		,[NHSNumber]
		,[Hospital Number]
		,[Date of Birth]
		,[Date of delivery]
		,cast(year([Date of delivery])  as varchar) + '-' 
			+right(cast('0' as varchar)+ cast(month([Date of delivery]) as varchar),2)
			as [Cal Period] 	
		,[Location of assessment]
		,[Recorded gestation]
		,[Smoking]
		,[Body mass index]
		,[Intended place of delivery (in whole record)]
		,case when [Intended place of delivery (in whole record)] like '%home%' then 1 
			  when [Timing of plan change] = 'Antenatal' and [Indication for plan] = 'patient preference' then 1
			  else 0 end as [FLAG Intended Home] 
		,[Mothers age at booking (years)]
		,[Place of birth]
		,[Place of delivery category]
		,[Timing of plan change]	
		,case when [Timing of plan change] like '%onset of labour%' then 1 
			  when [Timing of plan change] like '%intrapartum%' then 1	
			  else 0 end as [FLAG Timing Change] 
		,[Indication for plan]
		,[DeliveryPlaceChangeReason]
		,[DeliveryPlaceChangeReasonCoded]
		,[Derived BBA]
  FROM deva.[dbo].[Sigma_MD_Intended]

) as T



--TABLE FOR PREG END FROM BOOKINGS    
	select 
		[Hospital Number]
		,[Date Pregnancy EndedDt]
		,ISNULL([Date Pregnancy Ended],'01-01-1900') [Date Pregnancy Ended]
into
#PREGEND	

from 
	--4 COVERT TO DATE FORMAT AND REMOVE BLANK DATES 
(
	select 
		len([Date Pregnancy Ended]) as [len],
		[Hospital Number],
		--datetime to use in calcs if labouronsettime doesn't work
    	CAST(LEFT([Date Pregnancy Ended],
			CASE WHEN CHARINDEX(',',[Date Pregnancy Ended],1) = 0 
			THEN 17 ELSE CHARINDEX(',',[Date Pregnancy Ended],1)
			END - 1	) AS DATETIME) [Date Pregnancy Ended],
		CAST(LEFT([Date Pregnancy Ended],
			CASE WHEN CHARINDEX(',',[Date Pregnancy Ended],1) = 0 
			THEN 17 ELSE CHARINDEX(',',[Date Pregnancy Ended],1)
			END - 1 ) AS DATETIME) [Date Pregnancy EndedDt],
		[Date Pregnancy Ended] as [End Date 2]
		from
		(

		--3 REMOVE BRACKETS () 

	select 
		[Hospital Number]	
		,SUBSTRING(	
		[Date Pregnancy Ended],
		0,
		CASE
			WHEN CHARINDEX('(', [Date Pregnancy Ended]) > 0
			THEN CHARINDEX('(', [Date Pregnancy Ended])
			ELSE LEN([Date Pregnancy Ended]) + 1
			END) as [Date Pregnancy Ended]

		from 
		(
		--2       GET LATEST DATE AFTER ==AND==
        --        CHECK DATE FORMATS  
      select 
		REVERSE(SUBSTRING(REVERSE([Date Pregnancy Ended]),0,	
		CASE WHEN PATINDEX('%dna%',REVERSE([Date Pregnancy Ended])) = 0 
			THEN LEN([Date Pregnancy Ended]) +1 
			ELSE PATINDEX('%dna%',REVERSE([Date Pregnancy Ended])) 
			END)) AS  [Date Pregnancy Ended]
		,[Valid Date Format]                 
		,[Hospital Number]
		from
			--1 SOURCE FILE 
            (
			select
				[Hospital Number] 
				,[Date Pregnancy Ended]
                ,isdate([Date Pregnancy Ended]) as [Valid Date Format] 
			from 
			 dbo.Sigma_MD_Bookings
			where 
			 [Date Pregnancy Ended] <> ''
			 and  [Hospital Number] <> '2406525A'

				) as LOD1
			) as LOD2
		) as LOD3
	) as LOD4





select #DEl.*
,datediff(dd,[Date and time of birth],[Person Death Date]) as [DAYS to DEATH] 
 into
  #P1
 
 from
  #DEL
	left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
    left join development.[Report].[DIM Patient Identity] p on p.[Local Patient Identifier] = #DEl.[Baby Hospital Number]
	where [Date and time of birth] between @df and @dt 
    and #GESTDEL.GESTATION >= 37 
    and [outcome of birth] = 'Livebirth' 
	and p.[Person Death Date] is not null 
	and datediff(dd,[Date and time of birth],[Person Death Date]) < 8 


 select #DEL.*
,datediff(dd,[Date and time of birth],[Person Death Date]) as [DAYS to DEATH] 
into 
#P3
 from #DEL
	left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
    left join development.[Report].[DIM Patient Identity] p on p.[Local Patient Identifier] = #DEl.[Baby Hospital Number]
	where [Date and time of birth] between @df and @dt 
    and #GESTDEL.GESTATION >= 37 
    and [outcome of birth] = 'Livebirth' 
	and p.[Person Death Date] is not null 
	and datediff(dd,[Date and time of birth],[Person Death Date]) between 8 and 28


--**Jo edit--

 select #DEL.*
,datediff(dd,[Date and time of birth],[Person Death Date]) as [DAYS to DEATH] 
into 
#P4a
 from #DEL
	left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
    left join development.[Report].[DIM Patient Identity] p on p.[Local Patient Identifier] = #DEl.[Baby Hospital Number]
	where [Date and time of birth] between @df and @dt 
    and #GESTDEL.GESTATION >= 37 
    and [outcome of birth] = 'Livebirth' 
	and p.[Person Death Date] is not null 
	and datediff(dd,[Date and time of birth],[Person Death Date]) <7

select #DEL.*
,datediff(dd,[Date and time of birth],[Person Death Date]) as [DAYS to DEATH] 
into 
#P4
 from #DEL
	left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
    left join development.[Report].[DIM Patient Identity] p on p.[Local Patient Identifier] = #DEl.[Baby Hospital Number]
	where [Date and time of birth] between @df and @dt 
    and #GESTDEL.GESTATION >= 37 
    and [outcome of birth] = 'Livebirth' 
	and p.[Person Death Date] is not null 
	and (datediff(dd,[Date and time of birth],[Person Death Date]) >=7 and datediff(dd,[Date and time of birth],[Person Death Date]) <=28)


-- end edit--


 select #DEL.*
,datediff(dd,[Date and time of birth],[Person Death Date]) as [DAYS to DEATH] 
into 
#P5
 from #DEL
	left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
    left join development.[Report].[DIM Patient Identity] p on p.[Local Patient Identifier] = #DEl.[Baby Hospital Number]
	where [Date and time of birth] between @df and @dt 
    and #GESTDEL.GESTATION >= 24 
    and [outcome of birth] = 'Livebirth' 
	and [Birth weight (Kg)] > '0.400'
	and p.[Person Death Date] is not null 
	and datediff(dd,[Date and time of birth],[Person Death Date]) < 28

 select #DEL.*
,datediff(dd,[Date and time of birth],[Person Death Date]) as [DAYS to DEATH] 
into 
#P6
 from #DEL
	left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
    left join development.[Report].[DIM Patient Identity] p on p.[Local Patient Identifier] = #DEl.[Baby Hospital Number]
	where [Date and time of birth] between @df and @dt 
    and #GESTDEL.GESTATION < 24 
    and [outcome of birth] = 'Livebirth' 
	and [Birth weight (Kg)] > '0.400'
	and p.[Person Death Date] is not null 
	and datediff(dd,[Date and time of birth],[Person Death Date]) < 28

--** Jo edit --

DROP TABLE



IF EXISTS #CATCOUNT
	SELECT [Hospital Number]
		,[Urgency of caesarean section]
		,CONVERT(DATETIME, [Date and time of knife to skin], 103) AS [DTSkin]
		,CONVERT(DATETIME, [Date and time of birth], 103) AS [DB]
	--,sum(DATEDIFF(minute,[DTSkin],[DB])) 
	INTO #CATCOUNT
	FROM [dbo].[Sigma_MD_Deliveries]
	WHERE [Date and time of birth] BETWEEN @df
			AND @dt
		AND [Urgency of caesarean section] <> ''


--AND [Date and time of knife to skin] <> ''
---------Time from knife to skin to delivery -------------------
DROP TABLE



IF EXISTS #TIME
	SELECT [Hospital Number]
		,[Urgency of caesarean section]
		,CAST(ROUND(sum(DATEDIFF(minute, [DTSkin], [DB])), 2) AS NUMERIC(19, 2)) AS [TIME]
	INTO #TIME
	FROM #CATCOUNT
	WHERE #CATCOUNT.[DTSkin] <> '1900-01-01 00:00:00.000'
	GROUP BY [Hospital Number]
		,[Urgency of caesarean section]


--postantal discharges from ward 23 where there has been a re-admissions within 15 days (using code form CQC visit AR1225)
SELECT DISTINCT
      a.[Local Patient Identifier]
      ,a.[Hospital Provider Spell Number]
      ,a.[Discharge Date (Hospital Provider Spell)]
	  ,s.[Whole Days to Next Admission] as 'Days to Readmission'
	  ,r.[Hospital Provider Spell Number] as 'Readmission Spell Number'
	  ,r.[Start Date (Episode)] as 'Readmission Date'
	  ,r.[Episode Length of stay (days)] as 'Readmission LOS'
	  ,r.[Primary Diagnosis (ICD)] as 'Readmission Primary Diagnosis (ICD)'
	  ,r.[Primary Diagnosis Description] as 'Readmission Primary Diagnosis Description'
	  ,r.[Care Professional Main Specialty Identifier] as 'Readmission Care Professional Main Specialty Identifier'
	  ,FORMAT(a.[Discharge Date (Hospital Provider Spell)],'MMM-yy') as Month
	INTO
	#READMISSIONS
  FROM [Development].[Common Dataset].[INP-EPISODES] as a
  
  left join [Development].[Report].[DIM Readmission] as s 
  ON s.[Hospital Provider Spell Identifier]=a.[Hospital Provider Spell Identifier]
  
  left join [Development].[Common Dataset].[INP-EPISODES] as r
  ON s.[Next Hospital Provider Spell Identifier]=r.[Hospital Provider Spell Identifier]
 
 WHERE 
  a.[discharging ward]='23'
  and a.[Discharge Date (Hospital Provider Spell)]>=@DF and a.[Discharge Date (Hospital Provider Spell)]<@DT
  and a.[Readmission Days]<'15'
  and a.[Episode Reverse Order]=1
  and a.[Primary Procedure Description] like '%delivery%'
  and (r.[Care Professional Main Specialty Identifier] ='OBS' or r.[Care Professional Main Specialty Identifier] ='midwife')
  and r.[Episode Length of stay (days)]>0
   order by a.[Local Patient Identifier]

SELECT DISTINCT
      a.[Local Patient Identifier]
      ,a.[Hospital Provider Spell Number]
      ,a.[Start Date (Episode)]
	  ,a.[Concat Diagnosis codes]
	  ,a.[Concat Procedure codes]
	  ,a.[Primary Procedure (OPCS)]
	  ,a.[Primary Procedure Description]
	  ,a.[Care Professional Main Specialty code]
	  ,a.[Care Professional Main Specialty Identifier]
	  ,a.[Care Professional Main Specialty Identifier Description]
	  ,a.[Activity Treatment Function Identifier]
	  ,a.[ADMITTING WARD]
	  ,FORMAT(a.[End Date (Episode)],'MMM-yy') as Month
INTO
#P_SEPSIS
  FROM [Development].[Common Dataset].[INP-EPISODES] as a
  
 
 
 WHERE 
 a.[End Date (Episode)]>=@DF and a.[End Date (Episode)]<@DT
 --a.[Start Date (Episode)]>=@DF and a.[Start Date (Episode)]<@DT
 and a.[Episode reverse Order]=1
 and a.[Concat Diagnosis codes] like '%Z37%' -- deliveries
 --( a.[Concat Procedure codes] like '%R17%'
 --or a.[Concat Procedure codes] like '%R18%'
-- or a.[Concat Procedure codes] like '%R19%'
 --or a.[Concat Procedure codes] like '%R20%'
 --or a.[Concat Procedure codes] like '%R21%'
 --or a.[Concat Procedure codes] like '%R22%'
 --or a.[Concat Procedure codes] like '%R23%'
-- or a.[Concat Procedure codes] like '%R24%'
 --or a.[Concat Procedure codes] like '%R25%') 
 -- and a.[Concat Diagnosis codes] like '%O85X%'

-- end edit



-----------------------------------------------
----------------MAIN QUERY---------------------
-----------------------------------------------


Stg2:	
	
		select distinct 'A01 Bookings'
		,count(*)
		from	#MAIN 
		where [Date of booking] between @DF and @DT

union all
		select 'A06 Number of Bookings Transferred In'
		,NULL

 		 
union all 
		select 'A02 By 9W 6D'
		,count(*)
		from	#MAIN 
		where [Date of booking] between @DF and @DT 
		and	[GESTATION] < 10
		and [GESTATION] <> ''
		
union all		
		select 'A04 By 12W 6D'
		,count(*)
		from	#MAIN 
		where [Date of booking] between @DF and @DT 
		and [GESTATION] < 13
		and [GESTATION] <> ''
	 
union all	
		select distinct 'B01 Women Delivered'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Birth Order] = '1'
	 

union all	
		select distinct 'B02 Women Delivered >= 37'
		,count(distinct #del.[hospital number])
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Birth Order] = '1'
		and [Gestation] >= 37
	  
      
union all    
		select distinct 'B04 Live Births'
		,count(*)
		from	 #DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'

--** Jo edit **
union all    
	select distinct 'ND22D All Births'
		,count(*)
		from	 #DEL
		where [DATE and Time of birth] between @df and @dt	
		and ([Outcome of Birth] = 'Livebirth' or [Outcome of birth]='Stillbirth')

union all
		select 'ND21 Women Delivered Vaginally'
		,count(*)
		from	#DEL 
		where [Date and time of birth] between @df and @dt 
        and [Route of birth] = 'Vaginal'  
		and [Birth order]='1'

--** end Jo edit **

union all
		select 'B69 Vaginal Births'
		,count(*)
		from	#DEL 
		where [Date and time of birth] between @df and @dt 
        and [Route of birth] = 'Vaginal'  


union all
		select 'B06 Spontaneous Vaginal'
		,count(*)
		from	#DEL 
		where [Date and time of birth] between @df and @dt 
        and [Route of birth] = 'Vaginal' 
        and [assistance for birth cat] = 'none'
		and [type of onset of labour] = 'Spontaneous'
     
    
union all           
		select 'B08 Spontaneous Vaginal Cephalic'
		,count(*)
		from	#DEL 
		where [Date and time of birth] between @df and @dt 
        and [Route of birth] = 'Vaginal'     
        and [presentation at birth] in ('Cephalic', 'Cephalic - face','Cephalic - brow','Compound') 
        and [assistance for birth cat] = 'none'
		and [type of onset of labour] = 'Spontaneous'
    
union all
		select 'B10 Spontaneous / Assisted Vaginal Breech'
		,count(*)
		from	#DEL 
		where [Date and time of birth] between @df and @dt 
        and [Route of birth] = 'Vaginal'     
        and [presentation at birth] not in ('Cephalic','Cephalic - face','Cephalic - brow','Compound') 
		and [type of onset of labour] = 'Spontaneous'
    

union all     
		select distinct 'B12 Live Births >= 37'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and [weeks gest] >= '37'

--** Jo edit **

union all     
		select distinct 'ND15 Live Births < 30'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and [weeks gest] < '30'

union all     
		select distinct 'ND16 Live Births < 37'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and [weeks gest] < '37'

union all     
		select distinct 'ND66 Live Births > 24'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and [weeks gest] > '24'
      
--** end edit **
union all     
		select distinct 'B20 Still Births >= 24'
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Stillbirth'
		and #GESTDEL.GESTATION >= 24

union all     
		select distinct 'B45 Terminatations of Pregnancy >= 24 (TOPFA)'
		,NULL
 
 union all
		select distinct 'B46 TOPFA Declined'
		,NULL

 union all
		select distinct 'B81 No of Stillbirths where TOPFA declined'
		,NULL   
      
union all 
        select distinct 'B22 Still Births >= 37'
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Stillbirth'
		and #GESTDEL.GESTATION >= 37


union all
        select distinct 'B24 Intra Partum Still Births >= 24'
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Stillbirth'
		and #GESTDEL.GESTATION >= 24
		and #DEL.[Death of Fetus] = 'During labour'
 
 union all   
		select distinct 'B49 Number of Singleton Babies Born (Babies - Registerable Births)' 
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt
		and	( [weeks gest] > 23 or ([weeks gest] <= 23 and [Outcome of Birth] = 'Livebirth'))
		and [Number of births] = 'Singleton'

 union all   
		select distinct 'B51 Number of Singleton Births  24 - <37 weeks' 
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt
		and	[weeks gest] between 24 and 36
		and [Number of births] = 'Singleton'

 union all   
		select distinct 'B53 Number of Singleton Births 16 - <24 weeks' 
		,count(*)
		from	 #DEL
		where [DATE and Time of birth] between @df and @dt
		and [weeks gest] between 16 and 23 
		and [Outcome of Birth] = 'Livebirth'
		and [Number of births] = 'Singleton'

 union all   
		select distinct 'B55 Number of Singleton Stillbirths  24 - <37 weeks'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt
		and [weeks gest] between 24 and 36
		and [Number of births] = 'Singleton' 
		and [Outcome of Birth] = 'Stillbirth'

union all   
		select distinct 'B57 Number of Singleton Stillbirths 16 - <24 weeks'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt
		and [weeks gest] between 16 and 23 
		and [Outcome of Birth] = 'Stillbirth'
		and [Number of births] = 'Singleton' 


union all   
		select distinct 'B14 Live Births < 37'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and [weeks gest] < '37'


union all     
		select distinct 'B16 Live Births < 34'
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and #GESTDEL.Gestation < 34


union all     
		select distinct 'B18 Live Births < 26'
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and #GESTDEL.Gestation < 26


union all

		select distinct 'B59 Preterm Live Births - 22 weeks'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt 
		and [Outcome of Birth] = 'Livebirth'
		and [weeks gest] = '22'

union all

		select distinct 'B61 Preterm Live Births - 23 weeks'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt 
		and [Outcome of Birth] = 'Livebirth'
		and [weeks gest] = '23'


union all
		select distinct 'B63 Still Births = 22'
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt 
		and [Outcome of Birth] = 'Stillbirth'
		and #GESTDEL.GESTATION = 22


union all
		select distinct 'B65 Still Births = 23'
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt 
		and [Outcome of Birth] = 'Stillbirth'
		and #GESTDEL.GESTATION = 23


union all  	  
		select distinct 'BX01 Babies Born up to 33+6 who receive Optimal Cord Management'
		,NULL


union all 	  
		select distinct 'BX04 Babies Born <32 weeks who have temperature recorded between 36.5-37.5 degrees'
		,NULL
	  

union all 
		select distinct 'BX06 Babies born - less than 32 weeks gestation'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt 
		and [Outcome of Birth] = 'Livebirth' 
		and [weeks gest] < 32


union all   
		select distinct 'D06 No of Women who Preterm Labour - all births'
		,NULL

union all
		select distinct 'D07 No of women who receive intravenous antibiotics'
		,NULL

union all    
		select distinct 'D13 No of women who have had a preterm labour - live births only'
		,NULL

union all     
		select distinct 'D09 No of women in Preterm Labour - Antenatal Steroids 1 week prior to delivery'
		,NULL

union all     
		select distinct 'D10 No of women given Mg Sulphate at gestation between 22+0 and 29+6 weeks'
		,NULL

union all 
		select distinct 'D11 No of women giving birth between 22 +0 to 29+6 weeks gestation - all births'
	  ,NULL

union all
		select distinct 'B27 Home Births'
        ,count(*)
		from	#INT
		where [date of delivery] between @DF and @DT
		and [place of birth] = 'Home'
	  
union all
		select 'B33 Babies born in co-located MLU'
		,count(*) 
   
		from	#DEL 
		where [Date and time of birth] between @DF and @DT 
		and [Place of Birth] like '%Midw%'  
	  
union all	  
		select distinct 'B35 Babies born Free Standing'
		,0 
	 

union all
		select 'B37 Babies born in Consultant Led'
		,count(*) 
   
		from	#DEL 
		where [Date and time of birth] between @DF and @DT 
		and ([Place of Birth] like '%theatre%'
			or [Place of Birth] like '%labour%')
       
       
union all  
		select 'B39 Babies born Other Locations'
		,count(*) 
   
		from	#DEL 
		where [Date and time of birth] between @DF and @DT 
		and [Place of Birth] not like '%theatre%'
		and [Place of Birth] not like '%labour%'     
		and [Place of Birth] not like '%Midw%'
		and [place of birth] not like '%home%' 

union all  
		select distinct 'B41 Home Midwife not in attendance' 
		,count(*)
		from	#del a
		where [date and time of birth] between @DF and @DT
		and a.[place of birth] = 'Home'
		and [recieved 1 1 care] = 'No'


union all
		select  'B43 Babies born Other Locations -Midwife not present'
		,count(*)    
		from	#int
		where [Date of delivery] between @DF and @DT 
		and [Place of Birth] not like '%theatre%'
		and [Place of Birth] not like '%labour%'     
		and [Place of Birth] not like '%Midw%'
		and [place of birth] not like '%home%' 
		and [Derived BBA] = 'Yes'


union all
		select distinct 'B70 Home Births with Paramedic Present'
		,NULL

union all
		select distinct 'B71 Other Location  Births with Paramedic Present'
		,NULL

union all
		select distinct 'B76 No of Women Giving Birth to singleton babies born at < 27+0 weeks or <800g'
		,NULL

union all     
		select distinct 'B77 No of Women Giving Birth to multiples born <28+0 weeks'

		,NULL

union all     
		select distinct 'B78 No of Women Giving Birth to singleton babies born at < 27+0 weeks or <800g in the right place '
		,NULL

union all   
		select distinct 'B79 No of Women Giving Birth to multiples born <28+0 weeks, in the right place '
		,NULL


union all  
		select 'C01 Birth Interventions'
		,count(*)
		from	#DEL 
		where  [Assistance for birth CAT] = 'Assisted' 
	    and [Date and time of birth] between @df and @dt 
		and [Route of birth] = 'Vaginal' 


union all    
		select 'C09 Women with Birth Interventions'
		,count(distinct [hospital number])
		from	#DEL 
		where [Assistance for birth CAT] = 'Assisted' 
        and [Date and time of birth] between @df and @dt 
		and [Route of birth] = 'Vaginal' 
    
union all
		select 'C03 Ventouse Interventions'
		,count(*)
		from	#DEL 
		where [Assistance for birth CAT] = 'Assisted'
        and [assistance for birth] = 'ventouse'
        and [Date and time of birth] between @df and @dt 
		and [Route of birth] = 'Vaginal' 

union all    
		select 'C11 Women with Ventouse Interventions'
		,count(distinct [hospital number])
		from	#DEL 
		where [Assistance for birth CAT] = 'Assisted'
        and [assistance for birth] = 'ventouse'
        and [Date and time of birth] between @df and @dt 
		and [Route of birth] = 'Vaginal' 
          
--**Jo edit 1 start
union all   
		select 'ND23 Unassisted Vaginal'
		,count(*)
		from	#DEL 
		where 
        [assistance for birth] like 'none'
        and [Date and time of birth] between @df and @dt       
		and [route of birth] = 'Vaginal' 
		
union all   
		select 'C05 Forcep Interventions'
		,count(*)
		from	#DEL 
		where [Assistance for birth CAT] = 'Assisted'
        and [assistance for birth] like 'forceps'
        and [Date and time of birth] between @df and @dt       
		and [route of birth] = 'Vaginal' 
	   
		   
union all 
		select 'C13 Number of Women with Forcep Interventions'
		,count(distinct [Hospital Number])
		from	#DEL 
		where [Assistance for birth CAT] = 'Assisted'
        and [assistance for birth] like 'forceps'
        and [Date and time of birth] between @df and @dt       
        and [route of birth] = 'Vaginal' 
          
union all    
		select 'C07 Multiple Instruments'
		,count(*)
		from	#DEL 
		where [Assistance for birth CAT] = 'Assisted'
        and ([assistance for birth] like '%and%' or [assistance for birth] like '%,%')
        and [Date and time of birth] between @df and @dt   
		  
           
          
union all    
		select 'C15 Number of Women - Instrumental Delivery Failed' 
	   ,NULL 

union all	  
		select 'C17 No of Women experiencing sequential instrument use' 
	   ,NULL 	   
	 
union all    
		select 'C19 No of women - Episiotomoy'
		,count(distinct [hospital number])
		from	#DEL 
		where [Indicators (Episiotomy)] = 'TRUE'
        and [Date and time of birth] between @df and @dt      
    
union all   
		select 'D01 Midwife Ratio'
		,@MDW
    
   
union all    
		select 'D02 Recieved 1:1 Care'
		,count(distinct #del.[hospital number])
		from	#DEL 
		where [Date and time of birth] between @df and @dt 
		and [Recieved 1 1 care] = 'Yes' 
		and [Urgency of caesarean section] <> 'Category 4'
		and [Type of Onset of Labour] not in ('','No labour (caesarean section)' )


union all  
		select 'D03 Number of Women who laboured'
		,count(distinct #del.[hospital number])
		from	#DEL 
		where [Date and time of birth] between @df and @dt 
		and [Urgency of caesarean section] <> 'Category 4'
		and [Type of Onset of Labour] not in ('','No labour (caesarean section)')
   
 
union all
		select distinct 'F03 Liveborn <10th centile' 
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and TRY_CAST([birth weight centile] AS float) < '10'
	 
union all
		select distinct 'F05 Stillborn <10th centile' 
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Stillbirth'
		and TRY_CAST([birth weight centile] AS float) < '10'

union all
		select distinct 'F13 No live births <10th centile after 39+6 weeks' 
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and [Gestation] >= 40
		and TRY_CAST([birth weight centile] AS float) < '10'

union all
		select distinct 'F14 No of Stillborn <10th centile after 39+6 weeks' 
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Stillbirth'
		and [Gestation] >= 40
		and TRY_CAST([birth weight centile] AS float) < '10'

union all   
		select distinct 'F09 Liveborn <3rd centile - greater then 37+6 weeks' 
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and [Gestation] >= 38
		and TRY_CAST([birth weight centile] AS float) < '3'
	 
union all  
		select distinct 'F11 Stillborn <3rd centile' 
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Stillbirth'
		and [Gestation] >= 38
		and TRY_CAST([birth weight centile] AS float) < '3'

union all  
		select distinct 'F15 Livebirths <3rd centile - any gestation' 
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Livebirth'
		and TRY_CAST([birth weight centile] AS float) < '3'

union all  
		select distinct 'F16 Stillborn <3rd centile at/over 24 weeks' 
		,count(*)
		from	#DEL
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [DATE and Time of birth] between @df and @dt	
		and [Outcome of Birth] = 'Stillbirth'
		and [Gestation] >= 24
		and TRY_CAST([birth weight centile] AS float) < '3'


union all   
		select distinct 'G03 Number of Women Unsuccessfully Induced' 
		,count(*)
		from	#DEL 
		where ([type of onset of labour] like '%Medical Induction%' 
		or [type of onset of labour] like '%surgical%' or [type of onset of labour] like '%Mechanical Induction%')
		and [Date and time of birth] between @DF and @DT  
		and [death of fetus] <> 'Confirmed before labour'
		and [Indicators (Failed induction)] = 'TRUE'
		and [Birth order] = '1'

 

union all			 	
		select 'G05 Successful Inductions 24+ weeks' 
		,count(distinct #del.[Hospital Number]) 
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where ([type of onset of labour] like '%Medical Induction%' 
		or [type of onset of labour] like '%surgical%'or [type of onset of labour] like '%Mechanical Induction%')
		and [Date and time of birth] between @DF and @DT  
		and [death of fetus] <> 'Confirmed before labour' 
		and  GESTATION >= 24

 union all
		select 'G07  Inductions < 39 weeks' 
		,count(distinct #del.[Hospital Number]) 
		
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where
		([type of onset of labour] like '%Medical Induction%' 
		or 	[type of onset of labour] like '%surgical%'or [type of onset of labour] like '%Mechanical Induction%')
		and [Indicators (Induced)] = 'True'
		and [Date and time of birth] between @DF and @DT  
		and [death of fetus] <> 'Confirmed before labour'
		and GESTATION < 39

union all 
		select 'G09 Inductions > 41 + 5 weeks' 
		,count(distinct #del.[Hospital Number]) 
		 
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where ([type of onset of labour] like '%Medical Induction%' 
				or  [type of onset of labour] like '%surgical%'or [type of onset of labour] like '%Mechanical Induction%')
		and [Indicators (Induced)] = 'True'
		and [death of fetus] <> 'Confirmed before labour'
		and [Date and time of birth] between @DF and @DT  
		and GESTATION * 7 + [GEST DAYS] > 291	
		

union all 
		select 'G11 Inductions for RFM only before 41 + 5 weeks' 
		 ,NULL


 union all
		select 'H01 Maternal Deaths' 
		,count(*)
		   
		from	#MAIN 
		left join #PREGEND on #PREGEND.[Hospital Number] = #MAIN.[Hospital Number] 
		left join  development.[Report].[DIM Patient Identity] p on p.[Local Patient Identifier] = #MAIN.[Hospital Number] 
		where p.[Person Death Date] between @DF and @DF 
		and (datediff(dd,#PREGEND.[Date Pregnancy EndedDt], p.[Person Death Date]) <= 42
			  or #PREGEND.[Date Pregnancy EndedDt] is null)
--** Jo edit **

union all
		select 'ND62 - maternity postantal readmissions' 
		,count(*)
		   
		from	#READMISSIONS 

union all
		select 'ND63 - sepsis diagnoses' 
		,count(*)
		   
		from	#P_SEPSIS
		where [Concat Diagnosis codes] like '%O85X%'

union all
		select 'ND64 - sepsis diagnoses denominator' 
		,count(*)
		   
		from	#P_SEPSIS

		

--end edit --

union all
		select 'I01 Total numbers of  Caesareans'
		,count(*) 
		   
		from	#DEL 
		where [Date and time of birth] between @DF and @DT 
		and [Route of Birth] ='Caesarean' 


union all
		select 'I31 Total numbers Women experiening a Caesarean'
		,count(distinct [Hospital Number]) 
		   
		from	#DEL 
		where [Date and time of birth] between @DF and @DT 
		and [Route of Birth] ='Caesarean' 

union all
		select 'I03 Total numbers of Emergency Caesareans'
		,count(*) 
		   
		from	#DEL 
		where [Date and time of birth] between @DF and @DT 
		and [Route of Birth] ='Caesarean' 
		and [urgency of caesarean section] in ('Category 1' , 'Category 2' , 'Category 3' )
			
	   
union all
		select 'I14 Caesarean CAT4'
		,count(*) 
	   
		from	#DEL 
		where [Date and time of birth] between @DF and @DT 
		and [Route of Birth] ='Caesarean' 
		and [urgency of caesarean section] = 'Category 4'  

				
union all
		select 'I17 Section after failed Assistance'
		,count(*) 
	   
		from	 #DEL 
		where [Date and time of birth] between @DF and @DT 
		and [Route of Birth] ='Caesarean' 
		and [urgency of caesarean section] != 'Category 4'
		and [Assistance for birth CAT] = 'Assisted' 

	  
union all 
		select distinct 'I20 Section Full Dilatation'
		,count(*) 
	   
		from	#DEL 
		where [Date and time of birth] between @DF and @DT 
		and [Route of Birth] ='Caesarean'
		and [Date and Time of onset of second stage] <> ''

union all
		select distinct	'I33 Women with Section at  Full Dilatation'
		,count(distinct [Hospital Number]) 
	   
		from	#DEL 
		where [Date and time of birth] between @DF and @DT 
		and [Route of Birth] ='Caesarean'
		and [Date and Time of onset of second stage] <> ''


union all	  	      
		select 'I35 Women with Section under GA'	  
	   ,count(distinct [hospital number]) 
	   
		from	#DEL 
		where [Date and time of birth] between @DF and @DT 
		and [Route of Birth] ='Caesarean' 
		and [Anaesthesia at birth] like 'GA%'  

--** Jo edit **

union all     
		select distinct 'ND33 Cat 1 CS time of decision to del int<30'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Route of birth] = 'Caesarean'
		and [Urgency of caesarean section] like '%1%'
		and [CSect_Hours] + [CSect_Mins] < 31 
union all     
		select distinct 'ND33D Cat 1 CS'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Route of birth] = 'Caesarean'
		and [Urgency of caesarean section] like '%1%'


union all     
		select distinct 'ND34 Cat 2 CS time of decision to del int<75'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Route of birth] = 'Caesarean'
		and [Urgency of caesarean section] like '%2%'
		and [CSect_Hours] + [CSect_Mins] < 76 

union all     
		select distinct 'ND34D Cat 2 CS'
		,count(*)
		from	#DEL
		where [DATE and Time of birth] between @df and @dt	
		and [Route of birth] = 'Caesarean'
		and [Urgency of caesarean section] like '%2%'


-- end edit

Union all	       
		select 'I37 Number of women experiencing a C-Section with an impacted fetal head'	  
		,NULL  
		 	

union all  
	select distinct 'I39 Number of Women Giving Birth (Robson Group 1)' 
		,count(distinct #del.[Hospital Number]) 
	   
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [Date and time of birth] between @DF and @DT 
		and [MultiparousPregnancy] in ('0','-1')
		and [Type of onset of labour] = 'Spontaneous'
		and [Presentation at birth] in ('Cephalic', 'Cephalic - face','Cephalic - brow','Compound')
		and [Number of births] = 'singleton'
		and [GESTATION] >= 37

union all 
	select distinct 'I40 Number of Women Experiencing a C-Section (Robson Group 1)' 
		,count(distinct #del.[Hospital Number]) 
	   
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [Date and time of birth] between @DF and @DT 
		and [MultiparousPregnancy]  in ('0','-1')
		and [Type of onset of labour] = 'Spontaneous'
		and [Presentation at birth] in ('Cephalic', 'Cephalic - face','Cephalic - brow','Compound')
		and [Number of births] = 'singleton'
		and [GESTATION] >= 37
		and [Route of birth] = 'Caesarean'

union all

	select distinct 'I42 Number of Women Giving Birth (Robson Group 2a)' 
		,count(distinct #del.[Hospital Number]) 
	   
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [Date and time of birth] between @DF and @DT 
		and [MultiparousPregnancy]  in ('0','-1')
		and [Type of onset of labour] like '%induction%' 
		and [Presentation at birth] in ('Cephalic', 'Cephalic - face','Cephalic - brow','Compound')
		and [Number of births] = 'singleton'
		and [GESTATION] >= 37

union all 
	select distinct 'I43 Number of Women Experiencing a C-Section (Robson Group 2a)' 
		,count(distinct #del.[Hospital Number]) 
	   
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [Date and time of birth] between @DF and @DT 
		and [MultiparousPregnancy]  in ('0','-1')
		and [Type of onset of labour] like '%induction%' 
		and [Presentation at birth] in ('Cephalic', 'Cephalic - face','Cephalic - brow','Compound')
		and [Number of births] = 'singleton'
		and [GESTATION] >= 37
		and [Route of birth] = 'Caesarean'


union all   
	select distinct 'I44 Number of Women Experiencing a C-Section (Robson Group 2b)' 
		,count(distinct #del.[Hospital Number]) 
	   
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [Date and time of birth] between @DF and @DT 
		and [MultiparousPregnancy]  in ('0','-1')
		and [Type of onset of labour] = 'No labour (caesarean section)'
		and [Presentation at birth] in ('Cephalic', 'Cephalic - face','Cephalic - brow','Compound')
		and [Number of births] = 'singleton'
		and [GESTATION] >= 37
		and [Route of birth] = 'Caesarean'

union all   
	select distinct  'I45 Number of Women Giving Birth (Robson Group 5)' 
		,count(distinct #del.[Hospital Number]) 
	   
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [Date and time of birth] between @DF and @DT 
		and [MultiparousPregnancy] = 1 
		and [Maternal Warnings (Previous Caesarean section)] = 'TRUE'
		and [Presentation at birth] in ('Cephalic', 'Cephalic - face','Cephalic - brow','Compound')
		and [Number of births] = 'singleton'
		and [GESTATION] >= 37

union all   
	select distinct 'I46 Number of Women Experiencing a C-Section (Robson Group 5)' 
		,count(distinct #del.[Hospital Number]) 
	   
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where [Date and time of birth] between @DF and @DT 
		and [MultiparousPregnancy] = 1 
		and [Maternal Warnings (Previous Caesarean section)] = 'TRUE'
		and [Presentation at birth] in ('Cephalic', 'Cephalic - face','Cephalic - brow','Compound')
		and [Number of births] = 'singleton'
		and [GESTATION] >= 37
		and [Route of birth] = 'Caesarean'


union all
		 select distinct 'J07 3rd or 4th Degree Tears in Vaginal Births'
		,count(*)
		
		from	#DEL
		where [Date and time of birth] between @df and @dt 
		and [Route of birth] = 'Vaginal'
		and [Assistance for birth CAT] = 'None'
		and ([Indicators (Perineal damage) (in whole record)] like '%3%' 
			or [Indicators (Perineal damage) (in whole record)] like '%4%' )
 
	 
union all                  
		select distinct 'J05 3rd or 4th Degree Tears in Instrumental'
		,count(*) 

		from	#DEL
		where [Assistance for birth CAT] = 'Assisted' 
		and [Route of birth] = 'Vaginal'
		and [Date and time of birth] between @df and @dt 
		and ([Indicators (Perineal damage) (in whole record)] like '%3%' 
			or [Indicators (Perineal damage) (in whole record)] like '%4%' )
	 
	 	 	
union all      
		select distinct 'K01 Blood Loss >= 1500'
		,count(*) 

		from	#DEL
		where [Date and time of birth] between @df and @dt 
		and cast([Blood Loss] as int)  >=1500
		and [birth order] = '1'

-- ** Jo edit **

union all      
		select distinct 'ND55 Blood Loss 500-1499'
		,count(*) 

		from	#DEL
		where [Date and time of birth] between @df and @dt 
		and (cast([Blood Loss] as int)  >=500 and cast([Blood Loss] as int)  <1500) 
		and [birth order] = '1'

union all      
		select distinct 'ND56 Blood Loss 1500-2000'
		,count(*) 

		from	#DEL
		where [Date and time of birth] between @df and @dt 
		and (cast([Blood Loss] as int)  >=1500 and cast([Blood Loss] as int)  <2001) 
		and [birth order] = '1'

union all      
		select distinct 'ND57 Blood Loss 2001+'
		,count(*) 

		from	#DEL
		where [Date and time of birth] between @df and @dt 
		and cast([Blood Loss] as int)  >=2001  
		and [birth order] = '1'

union all      
		select distinct 'ND59 Blood Loss 1500+ vaginal'
		,count(*) 

		from	#DEL
		where [Date and time of birth] between @df and @dt 
		and cast([Blood Loss] as int)  >=1500
		and [Route of birth]='Vaginal'
		and [birth order] = '1'

union all      
		select distinct 'ND60 Blood Loss 1500+ CS'
		,count(*) 

		from	#DEL
		where [Date and time of birth] between @df and @dt 
		and cast([Blood Loss] as int)  >=1500
		and [Route of birth]='Caesarean'
		and [birth order] = '1'

--** end Jo edit  **

union all      
		select distinct 'K03 Blood Loss >= 2500'
		,count(*) 

		from	#DEL
		where [Date and time of birth] between @df and @dt 
		and cast([Blood Loss] as int)  >=2500
		and [birth order] = '1'

union all      
		select distinct 'K05 Blood transfusions 4 units'
		,NULL 
      
         
union all    
	select distinct 'L01 Eclampsia'
	,count(*) 

	from	#DEL
	
	where [Date and time of birth] between @df and @dt 
	and [Indicators (Eclampsia)] = 'TRUE'  
	and [Date and Time of Eclamptic Seizure] <> ''
			
union all	  
	select distinct 'M01 Apgar < 4'
	,count(*) 

	from	#DEL
	left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
	where [Date and time of birth] between @df and @dt 
	and [Apgar score at 5 minutes] <> ''	 	  
	and [Apgar score at 5 minutes] < 4
	and [gestation] >= '37'
		   		  
	 
union all	
	select distinct 'M03 Apgar < 7'
	,count(*) 

	from	#DEL
	left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
	where [Date and time of birth] between @df and @dt 
	and [Apgar score at 5 minutes] <> '' 	  
	and [Apgar score at 5 minutes] < 7
	and [gestation] >= '37'
	 	
		
union all 
	select 'N01 Previous C Section'
	,count(distinct #del.[hospital number])

	from	 #DEL 
	left join #MAIN on #MAIN.[Hospital Number] = #DEL.[Hospital Number] 
	where [Date and time of birth] between @df and @dt 
	AND [Maternal Warnings (Previous Caesarean section)] = 'TRUE'		  


union all 
	select 'N02 VBAC Achieved'
	,count(distinct #del.[hospital number])

	from	#DEL
	left join #MAIN on #MAIN.[Hospital Number] = #DEL.[Hospital Number] 
	where  [Maternal Warnings (Previous Caesarean section)] = 'TRUE'
	and [Route of birth] = 'Vaginal'  
	and [Date and time of birth] between @df and @dt

--** Jo edit **
union all 
	select 'ND52 VBAC Outcome NVD'
	,count(distinct #del.[hospital number])

	from	#DEL
	left join #MAIN on #MAIN.[Hospital Number] = #DEL.[Hospital Number] 
	where  [Maternal Warnings (Previous Caesarean section)] = 'TRUE'
	and [Route of birth] = 'Vaginal'  
	and [assistance for birth cat] = 'None'
	and [Date and time of birth] between @df and @dt
	
union all 
	select 'ND53 VBAC Outcome Instrumental'
	,count(distinct #del.[hospital number])

	from	#DEL
	left join #MAIN on #MAIN.[Hospital Number] = #DEL.[Hospital Number] 
	where  [Maternal Warnings (Previous Caesarean section)] = 'TRUE'
	and [Route of birth] = 'Vaginal'  
	and [assistance for birth cat] = 'Assisted'
	and [Date and time of birth] between @df and @dt

union all 
	select 'ND54 VBAC Outcome EMCS'
	,count(distinct #del.[hospital number])

	from	#DEL
	left join #MAIN on #MAIN.[Hospital Number] = #DEL.[Hospital Number] 
	where  [Maternal Warnings (Previous Caesarean section)] = 'TRUE'
	and [Route of birth] = 'Caesarean'  
	and [urgency of caesarean section] in ('Category 1' , 'Category 2' , 'Category 3' )
	and [Date and time of birth] between @df and @dt

-- end edit--
	

union all	
	select distinct 'N04 Number of Uterine Ruptures in women with previous CSection '
	,NULL 

union all	
	select distinct 'N06 Number of Uterine Ruptures in women '
	,NULL 

union all	
	select distinct 'X01 Number of Shoulder Dystocia Events'
	,count (*)
	from	#DEL
	where [Shoulder dystocia] = 'Yes'
	and [Date and time of birth] between @df and @dt

union all	
	select distinct 'X03 Number of Shoulder Dystocia Injuries'
	,NULL 

union all	
	select distinct 'Y01 Number of Women given an epidural'
	,count(distinct [hospital number])
	from	#DEL
	Where [Anaesthesia at birth] like '%epidural%'
	and [Date and time of birth] between @df and @dt

union all	
	select distinct  'Y03 Number of Women requesting but not receiving an epidural during labour'
	,'0' 

Union all
	Select 
	'O01 Nicu Admissions at term'
	,count(DISTINCT [Local Patient Identifier])
	 from ( 
	select distinct
		WS.[Start Date Time]
		,WS.[Ward Code]
		,p.[Local Patient Identifier]
		,#GESTDEL.[GESTATION] 
		,#GESTDEL.[GEST DAYS] 
		,1 as [count]

	from
	  development.[Report].[DIM Distinct Ward Stay per Spell] WS 
	  left join development.[Report].[FACT Hospital Provider Spell] ps on ps.[Hospital Provider Spell Identifier] = ws.[Hospital Provider Spell Identifier]
	  left join development.[Report].[DIM Patient Identity] p on p.[Patient Identifier]= ps.[Patient Identifier]
	  right outer join #DEL on #DEL.[Baby Hospital Number] = p.[Local Patient Identifier]
	  left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEL.[Hospital Number] 

	 where [Admitted to NNU] ='Yes - NNU'
	 and [GESTATION] >= 37
	 and  [Date and time of birth] between @df and @dt 
) as TBL 
	
union all 
	select 'P01 Neonatal Deaths <= 7 in 37+ weeks' 
	,count(*) 
	from	#P1

union all 
	select 'P03 Neonatal Deaths 8 - 28 days 37+ weeks' 
	,count(*) 
	from	#P3

--** Jo edit **
union all 
	select 'ND69 - neonatal deaths <7 days' 
	,count(*)
	from #P4a

union all 
	select 'ND70 - neonatal deaths 7-28 days' 
	,count(*)
	from #P4

--End edit--

union all 
	select 'P05 Neonatal death - Livebirth =>24 weeks with birth weight of => 400g, died before 28 completed days after birth' 
	,count(*)
	from #P5

union all 
	select 'P06 Neonatal death - Livebirth <24 weeks with birth weight of => 400g, died before 28 completed days after birth' 
	,count (*)
	from #P6

union all 
	select 'P07 Number of Neonatal Deaths where TOPFA was declined' 
	,NULL

--Union all
--	select 'Q01 Neonate born at >=37 weeks requiring cooling'
--	,NULL

--Union all
--	select'Q03 Number of babies with a brain injury (All Gestations)'
--	,NULL

Union all
	select 'Q05 Number of babies with a brain injury (> 37 weeks)'
	,NULL

union all
	select 'R01 BreastFeeding first 48 Hours' 
	,count(*) 
	from	#DEL
	where	[Date and time of birth] between @df and @dt 
			and
			[Breast feeding initiated in first 48 hours] like 'Yes%'

 union all
	select 'R25 Number of infants receiving breastmilk as first feed (Including Home Births) ' 
	 ,count(*)
	 from	#DEL
	 where [Date and time of birth] between @df and @dt 
	 and [Type of first feed] = 'Maternal Breast milk'

 union all
	select 'R03 Skin to Skin - delayed by no more than 5 minutes' 
	 ,count(*)
	 from	#DEL
	 where	[Date and time of birth] between @df and @dt 
	 and [Skin to skin contact at birth] = 'Yes'
	 and ([Skin to skin contact at birth Age started (mins)] is null
	 or [Skin to skin contact at birth Age started (mins)] <=5
	 or [Skin to skin contact at birth Age started (mins)] = '')

--** edit Jo **

union all
	select 'ND86 Skin to Skin at birth' 
	 ,count(*)
	 from	#DEL
	 where	[Date and time of birth] between @df and @dt 
	 and [Skin to skin contact at birth] = 'Yes'
	 

--** end edit**

union all
	select 'R05 Skin to Skin lasted > 60mins' 
	 ,count(*)
	 from	#DEL
	 where	[Date and time of birth] between @df and @dt
	 and [Skin to skin contact at birth] = 'Yes'
	 and [Skin to skin contact at birth Age ended (mins)] >= 60

union all
	select 'R07 Infant who recieved formula and were discharged breast feeding' 
	 ,NULL

union all
	select 'R09 Infant who recieved formula for medical reasons and were discharged breast feeding' 
	 ,NULL
	 
union all
	select 'R11 Babies totally breastfed at transfer from hospital to home care' 
	 ,NULL
	
union all
	select 'R13 Babies partially breastfed at transfer from hospital to home care' 
	 ,NULL
	   
union all
	select 'R15 Babies totally formula fed at transfer from hospital to home care' 
	 ,NULL

union all
	select 'R17 Infants totally breastfed/breast milk on day 5' 
	 ,NULL

union all
	select 'R19 Infants partially breastfed/breast milk on day 5' 
	 ,NULL

union all
	select 'R21 Infants not at all breastfed/breast milk on day 5' 
	 ,NULL

union all
	select 'R23 Number of babies  33+6 that receive maternal break milk as 1st feed' 
	 ,count(*)
	 from	#DEL
	 left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number]
	 where	[Date and time of birth] between @df and @dt 
	 and [Breast feeding initiated in first 48 hours] like 'Yes%'
	 and [GESTATION] < 34
		
union all
	select distinct 'S01 Smoking at Booking' 
	,count(*)
	from	 #MAIN
	where	 [Date of booking] between @DF and @DT
			 and 
			 smoking like 'Curr%' 

union all
	select distinct 'S01a Number of women who were current smokers or recent quitters at booking ' 
	,NULL

union all
	select distinct 'S03 Smoking at delivery' 
	,count(*) 
	from	#DEL 
	where	smoking like 'Curr%' 
			and
			[Date and time of birth] between @df and @dt 
      
union all 
	select distinct 'S05 CO Tested at Booking' 
	,count(*)  
	from	#MAIN			 
	where	[Date of booking] between @DF and @DT
			 and
			[CO Level] !=''	

union all 
	select 'S07 CO Tested at 36 Weeks' 
	,NULL

union all 
	select distinct 'S09 CO Tested at Booking >=4ppm' 
	,count(*)  
	from	#MAIN
	where	[Date of booking] between @DF and @DT
			 and
			 CAST(LEFT([CO Level],
			 CASE WHEN CHARINDEX(' ',[CO Level],1) = 0 THEN 5
			 ELSE CHARINDEX(' ',[CO Level],1) END
			 -1) AS int) >= 4
			 
union all		
	select 'S11 CO Tested between 35 + 0 and  36 + 6 Weeks >= 4ppm' 
	,NULL


-- Removed as superseded by S16 ---
--union all		
--	select 'S13 CO Tested at Booking and 36 Weeks >= 4ppm' 
--	,NULL

union all		
	select 'S16 CO Tested >= 4ppm at Booking and below 4ppm at a 35+0 to 36+6 weeks appointment.' 
	,NULL

union all
 	select 'S15 Women attending an appointment between 35 + 0 and  36 + 6 Weeks' 
	,NULL

union all
	select distinct 'S20 No of women smoking at day 5 (Heel prick)' 
	,NULL 

union all
	select distinct 'S21 Number of women referred to stop smoking service' 
	,count(*)  
	from	#MAIN
	where [Date of booking] between @DF and @DT
	and ([Smoking Cessation Support] like '%to community smoking support%'

	/**********************************************************************
	Below Smoking cessation options added to coincide with new Smoking Picklist thats come in from July 2022
	Confirmed by NH and additional logic added by DS
	**********************************************************************/
	or [Smoking Cessation Support] in ('REFERRED to smoking cessation','NEW REFERRAL required'))



union all
-- same as S21 as always referred the next day --
	select distinct 'S22 Number of women referred to SSS within one working day of booking' 
	,count(*)  
	from	#MAIN
	where [Date of booking] between @DF and @DT
	and ([Smoking Cessation Support] like '%to community smoking support%'

	/**********************************************************************
	Below Smoking cessation options added to coincide with new Smoking Picklist thats come in from July 2022
	Confirmed by NH and additional logic added by DS
	**********************************************************************/
	or [Smoking Cessation Support] in ('REFERRED to smoking cessation','NEW REFERRAL required'))

union all
	select distinct 'S23 Number of eligible women who received RPI' 
	,NULL 

union all
	select distinct 'S24 Number of women eligible for RPI at booking scan (first scan)' 
	,NULL 

union all
	select distinct 'S25 Number of who received RPI and then declined referral to SSS' 
	,NULL 

union all
	select 'AD03 -Woman Classified Obese I at Booking'
	,count(*)  
	from	#MAIN
	where	[Date of booking] between @DF and @DT
			 and
			 cast(left([Body Mass Index],4) as float) between 30.0 and 34.9
			 
 union all
	select 'AD05 -Woman Classified Obese II at Booking'
	,count(*)  
	from	#MAIN
	where	[Date of booking] between @DF and @DT
			 and
			 [Body Mass Index] <> ''
			 and
			 cast(left([Body Mass Index],4) as float) between 35.0 and 39.9
			
union all
	select 'AD07 -Woman Classified Obese III at Booking'
	,count(*)  
	from	#MAIN
	where	[Date of booking] between @DF and @DT
			and
			cast(left([Body Mass Index],4) as float) >= 40.0
			and
			[Body Mass Index] <> ''

union all
	select 'AD09 No of women with BMI 30 referred to dietetics service at booking'
	,NULL

union all
	select 'AE01 Number of Women with T1 diabetes at booking'
	,NULL

union all
	select 'AE02 Number of T1 women offered CGM at booking'
	,NULL

union all
	select 'AE03 Number of T1 women accepting CGM at booking'
	,NULL

union all
	select 'AE06 Number of T1 Women at 28 weeks gestation'
	,NULL

union all
	select 'AE07 Number of T1 women using CGM at 28 weeks'
	,NULL

union all
	select 'AE08 Number of women at booking with previous Gestational Diabetes diagnosis'
	,NULL

union all
	select 'AE09 Number of Women with T2 diabetes at booking'
	,NULL

union all
	select 'AE11 Number of Women diagnosed with GDM 4  28+6 weeks gestation'
	,NULL

union all
	select 'AE12 Number of Women diagnosed with GDM over 29 weeks gestation'
	,NULL

union all
	select 'MH01 - Metric definitions in development'
	,NULL

union all
	select 'MH03 - Metric definitions in development'
	,NULL

union all
	select 'MH05 - Metric definitions in development'
	,NULL

union all
	select 'MH07 - Metric definitions in development'
	,NULL

union all
	select 'MH09 - Metric definitions in development'
	,NULL

union all
	select 'MH11 - Metric definitions in development'
	,NULL
 
union all 
	select 'T01 Obstetric Unit  - Days Service has diverted' 
	,NULL
			
union all 
	select 'T02 Obstetric Unit  - Number of Episodes of Service Diverts' 
	,NULL	
			
union all 
	select 'T03 AMU  - Days Service has diverted' 
	,NULL		

union all 
	select 'T04 AMU  - Number of Episodes of Service Diverts' 
	,NULL		

union all 
	select 'T05 FMU  - Days Service has diverted' 
	,'0'	

union all 
	select 'T06 FMU  - Number of Episodes of Service Diverts' 
	,'0'		

union all 
	select 'T07 Home Birth  - Days Service has diverted' 
	,NULL		

union all 
	select 'T08 Home Birth  - Number of Episodes of Service Diverts' 
	,NULL
			
union all 
	select 'AG01 Number of Formal Complaints' 
	,NULL		
			
union all 
	select 'AG02 Number of Reportable StEIS Events' 
	,NULL		
			
union all 
	select 'AG03 Number of Reportable HSIB Cases' 
	,NULL		

union all 
	select 'AG04 Number of PMRT Case Reviews' 
	,NULL		

union all 
	select 'AG05 Number of outstanding PMRT'
	,NULL	

union all 
	select 'AG06 Number of SIs' 
	,NULL	

union all 
	select 'AG07 Number of maternity incidents over 30days' 
	,NULL	
 
union all 
	select 'AG09 Number of maternity incidents newly over 30 days' 
	,NULL

union all 
	select 'AG08 Number of Cases sent to NHS R Early Notifcation ' 
	,NULL

union all 
	select 'S16 At 36 weeks no of women referred to SSS at 12-23 weeks' 
	,NULL

union all 
	select 'S17 At 36 weeks no of women referred to SSS at 24-36 weeks  ' 
	,NULL

union all 
	select 'S18 At 36 weeks no of women who were referred to SSS and maintained a 4 week quit' 
	,NULL

union all 
	select 'S19 At 36 weeks no of women who were referred to SSS and maintained a 12 week quit' 
	,NULL

union all
	select distinct 'ND14 Midwifery led unit MLU to labour ward transfer of care intrapartum' 
	,count(*) 
	from	#DEL 
	where 
	[Site at start of intrapartum care] = 'NHS Alongside midwifery unit'
    and 
	[Place of birth category] = 'NHS Obstetric Unit (including theatre)'
	and
    [Date and time of birth] between @df and @dt 


--** Jo edit **
union all
				
				SELECT 'ND35 Category 1 Knife to Skin to Delivery (mins) '
				,CAST(ROUND(AVG(#TIME.[TIME]),2) AS NUMERIC(19, 2))
				FROM #TIME
				WHERE #TIME.[Urgency of caesarean section] = 'Category 1'

union all
				
				SELECT 'ND36 Category 2 Knife to Skin to Delivery (mins) '
				,CAST(ROUND(AVG(#TIME.[TIME]),2) AS NUMERIC(19, 2))
				FROM #TIME
				WHERE #TIME.[Urgency of caesarean section] = 'Category 2'
				
union all
				
				SELECT 'ND37 Category 3 Knife to Skin to Delivery (mins) '
				,CAST(ROUND(AVG(#TIME.[TIME]),2) AS NUMERIC(19, 2))
				FROM #TIME
				WHERE #TIME.[Urgency of caesarean section] = 'Category 3'

union all
SELECT 'ND20 - Number of Women induced when Reduced Fetal Movement is the only indication <39 weeks gestation' 
		,count(distinct #del.[Hospital Number]) 
		 
		from	#DEL 
		left join #GESTDEL on #GESTDEL.[Hospital Number] = #DEl.[Hospital Number] 
		where ([type of onset of labour] like '%Medical Induction%' 
				or  [type of onset of labour] like '%surgical%')
		and [Indicators (Induced)] = 'True'
		and [death of fetus] <> 'Confirmed before labour'
		and [Date and time of birth] between @DF and @DT  
		and GESTATION * 7 + [GEST DAYS] > 291	



 option (maxdop 1);



	                                 




